<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 1</title>
    <style>
        
        body{
            margin-left: 25%;
            width:45%;
            border: 2px solid grey;
            box-shadow: 2px 2px 7px 2px grey;
            
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            border-radius: 7px;
            font-size:20px;
        }
        h2{
            text-align:center;
            /* text-decoration: underline; */
            /* text-shadow: 5px 5px 5px grey; */
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 10vw;
            margin-top: 10px;
        }
        /* a{
            margin-right: 70px;
        } */
        div{
            padding:20px;
        }
        /* h3{
            box-sizing: border-box;
            background-color:rgb(173, 176, 180);
            margin-left: -20px;
            margin-right:-20px ;
            padding: 3px;
            text-align: center;
        } */
        .ap{
            margin-left: -100px;
        }
        .nav{
            display:flex;
            flex-direction: column;
            margin-top: -20vh;
            gap: 10px;
            margin-left: 3vw;
        }
        .nav h4{
            margin-left: -27vw;
            margin-top: -0.3vh;
        }
        .profile{
            background-color: #e5e6e9;
            border-radius: 40px;
            width: 21vw;
            height: 15vh;
            overflow: hidden;
            margin-left: 19vw;
            margin-top: -12vh;
            
        }
        .profile h3{
            font-size: 25px;
            font-family: monospace;
            margin-top: -2vh;
        }
        .profile p{
            margin-top: -2.2vh;
            font-size: 17px;
        }
        
    </style>
</head>
<body>
     <h2 align="center"> Prachi<br> Gupta</h2>
     <div class="nav">
     <a href="https://www.linkedin.com/in/prachi-gupta-b9ab93235/">Linkedin</a>
     <a href="https://github.com/prachigupta028">Github</a>
     <a href="mailto:pg3362474@gmail.com">Email</a>
     <a href="tel:6378246886">Contact (6378246886)</a>
     <h4 style="text-align: center;">Bharatpur,Rajasthan</h4>
     </div>
     <div class="profile">
     <h3 >Objective:</h3>
     <p>To contribute superior project and operations management skill, To work for a reputed organization where I can enhance my 
        technical skills and put my best efforts on achieving organization as well as individual goals.</p>
     </div>
        <hr>
     <div>
     
        <h3> Educational Qualification:</h3>
        <p>
            <ul>
                <li><b>Amby Public Secondary School,</b><br>
            High Class (NCERT Raj. Board)<br>
            Passing Year-2016<br>
            Percentage-80%</li>
            <li>
            <b>Sony Academy Sr. Secondary School</b><br>
            Intermedaite (NCERT Raj. Board)<br>
            Passing Year-2018<br>
            Percentage-76% (Science,PCM)
            </li>
            <li>
            <b>Maharaja Surajmal Brij University</b><br>
             BSc.(Math)<br>
            Passing year-2021<br>
            Percentage-67.40%
        </li>
        <li>
            Acciojob Full Stack Development trainee
             from Feb 2022 (Currently Enrolled)

        </li>
    </ul>
</p>
            
            <h3>Certificate:
            </h3>
            <P>
                <ul>
                    <li>
                        Hacker Rank - Java Basic, May 2022 
                <a href="https://www.hackerrank.com/certificates/d2ed5fa67322"><br>
                    <b>View</b></a>
                    </li>
                <li>
                    Hacker Rank-Problem Solving (Basic),June 2022
                    <a href="https://www.hackerrank.com/certificates/78bb25d07e6e"><br><b>View</b></a>
                </li>
                <!-- Currently practicing above 250 question series on Acciojob and 
                Leetcode platform for strong basics.--></P>
                <h3 style="margin-left: -60px;">Projects:</h3>
                <ul style="list-style-type:disc;">
                    <li><b>Tic-Tac-Toe Game </b><a href="https://github.com/prachigupta028/Java-Project/tree/main/Tic-Tac-Toe"><b>View</b></a> <br>
                        Used JAVA , ECLIPSE, SWING, for making game</li>
                        <li><b>Clock </b><a href="https://github.com/prachigupta028/Java-Project-3"><b>View</b></a><br>
                            Used JAVA , FRAME , SWING, for 
                            making game.</li>
                            <li><b>QUIZ Game </b><a href="https://github.com/prachigupta028/Java-Project-2/tree/main/Quiz%20Game"><b>View</b></a><br>
                                Used JAVA ,ECLIPSE, SWING, for making game.</li>
                                <!-- <li><b>Educative</b> <a href="https://prachigupta028.github.io/HTML-and-CSS.github.io/"><b>View</b></a><br>
                                    Used HTML, CSS for making website.
                                    </li>
                                    <li><b>Wholesale Cabinet </b><a href="https://prachigupta028.github.io/Wholesale.github.io/"><b>View</b></a><br>
                                        Used HTML, CSS for making website.
                                        </li> -->
                                        <h3 class="ap">Key Skills:</h3>
                                        <ul>
                                            <li>HTML</li>
                                            <li>CSS</li>
                                            <li>JAVA</li>
                                            <li>DSA</li>
                                            <li>SQL</li>
                                            <!-- <li>Ms-Word</li> -->
                                            
                                        </ul>
                                        <h3 class="ap">SoftWare and Tools:</h3>
                                        <ul>
                                            <li>Eclipse</li>
                                            <li>Visual Studio</li>
                                            <!-- <p>Currently practicing above 250 question series on Acciojob and 
                                                Leetcode platform for strong basics.</p> -->
                                                <li><a href="https://leetcode.com/prachi_gupta28/">LeetCode</a></li>
                                                <li><a href="https://auth.geeksforgeeks.org/user/pg3362474/profile">GFG</a></li>
                                        </ul>
                                        
                </ul>
                
                </div>
</body>
</html>